@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*
font-family: 'Poppins', sans-serif;
*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/*global varibles*/
:root{
    --sideBGColor:#040b14;
    --themeColor:#00A78E;
    --iconBGColor:#2c2f3f;
    --textColor:#353535;
    --bgColor:#f7f7f7;
}
/*
@media only screen and (max-width:900px){
    :root{
        --sideBGColor:#040b14;
        --themeColor:#e2157d;
        --iconBGColor:#2c2f3f;
        --textColor:#353535;
        --bgColor:#f7f7f7;
    }

}

/*header*/

header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y:auto;
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    transition:0.4s;
    z-index:99;
}
header .profile{
    text-align: center;
    margin:10px 0;
}
.profile img{
    height:150px;
    width: 150px;
    border-radius: 50%;
    border:10px solid var(--iconBGColor);
}
.profile h1{
    color:#fff;
    font-weight: 600;
}
.profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius:50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: #fff;
    font-size: 18px;
    margin:1.5px;
    transition: 0.4s;
}
.profile .social-icons a:hover{
    background-color: var(--themeColor);
}

/*navabar*/
header nav{
   margin-top: 30px;
}
header nav ul{
    list-style-type: none;
}
header nav ul li a{
   display: inline-block;
   text-decoration: none;
   padding: 7px 10px;
   margin: 7px 0;
   color: lightgray;
   font-weight: 400;
   font-size: 15px;
   letter-spacing: 0.6px;
}
header nav ul li a i{
   margin-right: 10px;
   font-size: 20px;
   transition:0.4s;
}
header nav ul li a:hover i{
   color: var(--themeColor);
}
header nav ul li .active i{
    color: var(--themeColor);
}

/*mobile*/

#menu{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 101;
}

/*mobile view*/

@media only screen and (max-width:1050px) {
    header{
        left:-300px;
    }
    #menu{
        display: block;
    }
}

.mobile-nav-active header{
    left: 0;
}



/* main*/

main{
    margin-left:300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
}

#home{
    height: 100vh;
    width: 100%;
    background: url('img/bg1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

#home ::before{
    content:'';
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.15);
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}

#home .home-row{
    z-index: 2;
}
#home .home-row h1{
    color: #fff;
    line-height: 70px;
    letter-spacing: -1px;
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: 600;
}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    text-decoration: underline;
    text-decoration-color: var(--themeColor);
}


/*Mobile view*/
/*
@media only screen and (max-width:900px){
        #home{
            background: url('img/jumi.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
}*/

@media only screen and (max-width:670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        line-height: 50px;
        letter-spacing: 0;
        font-size: 35px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

/*About section*/

#about{
    padding:70px 30px;
}

.subheading{
    color: #040b14;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width:80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-top: 15px;
}

#about .abt-col{
    display: flex;
    gap:20px;
    margin-top: 25px;
}
#about .abt-col .img-col{
   flex-basis: 100%;
   text-align: center;
}
#about .abt-col .img-col img{
   width: 100%;
}
#about .abt-col .info-col h2{
   color: var(--themeColor);
   font-weight: 600;
   font-size: 35px;
   letter-spacing: 0.5px;
   margin-top :10px;
}
#about .abt-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .abt-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .abt-col .info-col .icon-list-col .icon-list ul li{
    list-style-type: none;
    margin: 15px 0px;
}

#about .abt-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}
#about .abt-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right:4px;
    margin-left: 2px;
}
#about .abt-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/*mobile view*/
@media only screen and (max-width:850px){
    #about{
        padding: 50px 10px;
    }
    .sub-para{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .abt-col{
        display: flex;
        flex-direction: column;
    }
    #about .abt-col .img-col img{
        width: 50%;
    }
    #about .abt-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0.5px;
        margin-top: -10px;
    }
    #about .abt-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .abt-col .info-col .icon-list-col{
        gap:0;
        flex-direction:column;
    }
    #about .abt-col .info-col .icon-list-col ul li{
        margin: 10px 0;
    }
    #about .abt-col .info-col .icon-list-col ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }  
    #about .abt-col .info-col .icon-list-col ul li span{
        font-weight: 400px;
        font-size: 12px;
    } 
}

@media only screen and (max-width:400px){
    #about .abt-col .img-col img{
        width: 90%;
    }
}

/* fact section starts 
#fact{
    padding: 50px 30px;
    background-color: #fff;
}
#fact .fact-row{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
   color: var(--themeColor);
   font-size: 40px;
}
#fact .fact-row .fact-box strong{
   color: var(--sideBGColor);
   font-size: 30px;
   margin-left: 5px;
   font-weight: 600 ;
}
#fact .fact-row .fact-box p{
   color:var(--textColor);
   font-weight: 500;
   font-size: 16px;
}

@media only screen and (max-width:700px){
    #fact{
        padding: 50px 15px;
        background-color: white;
    }
    #fact .fact-row{
        display: grid;
        grid-template-columns:repeat(2,1fr);
    }
}
@media only screen and (max-width:370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
     }
     #fact .fact-row .fact-box strong{
        font-size: 20px;
     }
     #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
     }
}
fact section ends*/

/*skill section*/
#skill{
    padding: 70px 30px;
    background-color: #fff;
}
#skill .skill-row{
    width:100%;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box{
    width: 100%;
}
#skill .skill-row .skill-box .skill-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

/*MObile view*/

@media only screen and (max-width:450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }   
}

/*resume*/
#resume{
    padding: 70px 30px;
}

#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap:20px;
    margin-top:35px;
}

#resume .resume-row .resume-cols h2{
    color:var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin:20px;
    border-left: 2px solid var(--themeColor);
    position:relative;
}

#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position:absolute;
    top:0px;
    left:-10px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: #fff;
}
#resume .resume-row .resume-cols h1{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size:15px ;
    font-weight: 600;
    font-style:italic;
    margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    margin:20px;
    border-left: 2px solid var(--themeColor);
    position:relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position:absolute;
    top:0px;
    left:-10px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: #fff;
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin:15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span +p +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

/*contact section*/

#contact{
    padding: 70px 30px;
    background-color: #fff;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap:20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display:flex;
    gap:15px;
    align-items: center;
    margin:30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height:50px;
    border:2px solid var(--themeColor);
    border-radius: 50%;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
    text-align: center;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    color: var(--bgColor);
    background-color: var(--themeColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4+p{
    color:var(--textColor);
    font-size:15px;
    font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    width: 100%;
    font-size: 15px;
    margin: 30px 0;
    display: block;
    font-size: 15px;
    font-weight: 500;
    color:var(--textColor);
    padding: 10px 20px;
    border:2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize:none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border:2px solid var(--themeColor);    
}
#contact .contact-row .contact-right form input[type="Submit"]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

/*mobile view*/
@media only screen and (max-width:800px){
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap:10px;
    }
}

@media only screen and (max-width:500px){
    #contact{
        padding: 50px 10px;
    }
}